package providerBot.botAbility.constants;

/**
 * Enum констант
 */
public enum Constant {
    BOT_NAME ("Помощник Студента"),// Имя бота
    MUSIC_ADDED ("Музыка добавлена"),// Добавление музыки
    MESSAGE_PROCESSING_FILE("Я не распознаю файлы \uD83E\uDD16"),//Не распознает фаил
    MESSAGE_PROCESSING_STICKER("Я люблю текст и команды, а не стикеры \uD83D\uDE2C"),//Не распознает стикер
    MESSAGE_PROCESSING_PICTURES("Я не знаю что тут \uD83D\uDE2D"),//Не распознает фото
    MESSAGE_PROCESSING_VIDEO("Не люблю видео \uD83D\uDC94. Люблю команды \uD83D\uDE0D"),//Не распознает видео
    MESSAGE_PROCESSING_VOICE("У меня нет ушек"),//Не распознает голос
    REMOVE_DEADLINE("Дедлайн удален"),//Удаление дедлайна
    REMOVE("Удалил"),//Завершение удаления
    HELP_FIRST("\"Помощь\" - список команд\n\n\"Дедлайн\" - cписок дедлайнов\n\n"),//Первый этап помощи
    HELP_SECOND("\"Удалить\" - выбор способа удаление дедлайна:\n\n   \"Удалить группу с дедлайнами\" -\n"),//Второй этап помощи
    HELP_THIRD("           - удаляет группу из базы данных\n\n   \"Удалить дедлайн по дате\" -\n"),//Третий этап помощи
    HELP_FOURTH("           - удаляет все дедлайны конкретного дня у группы\n\n   \"Удалить дедлайн\" -\n"),//Четвертый этап помощи
    HELP_FIFTH("           - удаляет конкретный дедлайн\n\n\"Добавить\" - добавить дедлайн и домашнее задание\n\n"),//Пятый этап помощи
    HELP_SIXTH("\"Случайная музыка\" - рандомная музыка из плейлиста бота\n\n"),//Шестой этап помощи
    HELP_SEVENTH("Отправьте музыку боту, чтобы он сохранил в свой плейлист"),//СедьмойПервый этап помощи
    PERFORMS_CREATE(" Выполняет прочтением дедлайна"),//Считывает делайн
    PERFORMS_DISCIPLINE(" Пишет дисциплину"),//Выпоняет написание дисциплины
    PERFORMS_DATE(" Пишет дату"),//Выпоняет написание даты
    PERFORMS_GROUP(" Пишет группу"),//Выпоняет написание группы
    PERFORMS_REMOVE(" удаляет дедлайн по дате "),//Выполняет Удаление дедлайна
    PERFORMS_REMOVE_GROUP(" Удаляет группу"),//Выполняет удаление группы
    REQUEST(" Запрашивает одну из функций бота"),//Запрос
    WRITE_DATE_DEADLINE("Напишите мне ДД.ММ.ГГГГ дедлайна"),//Написание даты делайна
    WRITE_DISCIPLINE("Напишите мне название учебной дисциплины"),//Написание дисциплины
    WRITE_EXISTS_GROUP("Напишите мне существующую академическую группу"),//Написание кадемической группы
    WRITE_HOME_WORK("Напишите мне что вам задали по "),//Написание домашней работы
    WRITE_GROUP_DEADLINE_DELETE("Напишите мне группу, дедлайн в которой вы хотите удалить"),//Удаление даты
    WRITE_GROPE_DELETE("Напишите мне группу которую хотите удалить"),//Удаление группы
    LIST_GROUP_NULL("Список акакдемических групп пуст"),//Проверка на наличие акаемичесских групп
    LIST_GROUP("Cписок академических групп:"),//Просмотр академических групп
    LIST_DISCIPLINE("Список дисциплин"),//Просмотр списка дисциплин
    LIST_DISCIPLINE_NULL("Список дисциплин пуст"),//Проверка на наличие дисциплин
    LIST_DEADLINE("Список дедлайнов"),//Просмотр списка дедлайнов
    LIST_DEADLINE_NULL("Список дедлайнов пуст"),//Проверка на наличие дедлайнов
    MOVE_BACK("Вернулся назад"),//Возвращение назад
    CHOICE_REMOVE("выберите способ удаление"),//Способ удаления
    COMMAND_START("/start"),//Начинает работу программы
    COMMAND_REMOVE_DEADLINE("удалить дедлайн"),//Удаляет дедлайн
    COMMAND_REMOVE_DATE("удалить дедлайн по дате"),//Удаляет дедлайн по дате
    COMMAND_REMOVE_GROUP("удалить группу с дедлайнами"),//Удаляет группу
    COMMAND_REMOVE("удалить"),//Команда удаления
    COMMAND_ADD("добавить"),//Команда добавления
    COMMAND_HELP("помощь"),//Команда помощи
    COMMAND_RANDOM_MUSIC("случайная музыка"),//Команда случайной музыки
    COMMAND_DEADLINE("дедлайн"),//Команда показывающая все дедлайны
    COMMAND_BACK("назад"),//Команда возвращения назад
    BUTTON_REMOVE_DEADLINE("Удалить дедлайн"),//Кнопка удаления дедлайна
    BUTTON_REMOVE_DATE("Удалить дедлайн по дате"),//Кнопка удаления дедлайна по дате
    BUTTON_REMOVE_GROUP("Удалить группу с дедлайнами"),//Кнопка удаления группы
    BUTTON_REMOVE("Удалить"),//Кнопка удаления
    BUTTON_ADD("Добавить"),//Кнопка добавления
    BUTTON_HELP("Помощь"),//Кнопка помощи
    BUTTON_RANDOM_MUSIC("Случайная музыка"),//Кнопка случайной музыки
    BUTTON_DEADLINE("Дедлайн"),//Кнопка показывающая все дедлайны
    BUTTON_BACK("Назад"),//Кнопка назад
    START_FIRST("Привет "),//Первое действие после запуска программы
    //Второе действие после запуска программы
    START_SECOND(", можешь обратиться ко мне за помощью!\n\"Помощь\" - список команд");
    /**
     * Конструкция присвоения enum констант с их значениями
     */
    private final String constant;
    Constant(String constant){
        this.constant = constant;
    }
    public String getConstant(){
        return constant;
    }
}
