package bot.constants;

/**
 * Константы ошибок
 */
public enum AppErrorConstants {
    API_ERROR("Ошибка связывания кода с ботом(Не удалось прочитать token)"),//Ошибка подключения к боту
    INVALID_GROUP_INPUT("Некоректный ввод: группа"),//Ошибка некоректного ввода группы
    INVALID_DISCIPLINE("Некоректный ввод: дисциплина"),//Ошибка некоректного ввода дисциплины
    INVALID_DATE_DAY("Некоректный ввод: день"),//Ошибка некоректного ввода дня
    INVALID_DATE_MONTH("Некоректный ввод: месяц"),//Ошибка некоректного ввода месяца
    INVALID_DATE_YEAR("Некоректный ввод: год"),// Ошибка некоректного ввода года
    INVALID_DATE("Некоректный ввод: дата"),//Ошибка некоректного ввода даты
    INVALID_DEADLINE("Некоректный ввод: дедлайн"),//Ошибка некоректного ввода дедлайна
    NO_DEADLINE("Дедлайна не существует"),//Ошибка отсутствия делайна
    CREATED_GROUP("Ошибка создании группы"),//Ошибка создания группы
    CREATED_DATE("Ошибка создании даты"),//Ошибка создания даты
    CREATED_REQUEST_DISCIPLINE("Ошибка с созданием запроса дисциплины"),//Ошибка создания запроса дисциплины
    COMMAND_DELETE("Ошибка выполнения команды Delete"),//Ошибка команды  удаления
    COMMAND_DELETE_DEADLINE("Ошибка выполнения команды DeleteDeadline"),//Ошибка команды  удаления дедлайна
    COMMAND_DELETE_GROUP("Ошибка выполнения команды DeleteGroup"),//Ошибка команды  удаления группы
    COMMAND_DELETE_WHOLE_DEADLINE("Ошибка выполнения команды DeleteWholeDate"),//Ошибка команды удаления всех дат
    COMMAND_DEADLINE("Ошибка выполнения команды Deadline"),//Ошибка команды дедлайн
    COMMAND_ADD("Ошибка выполнения команды Add"),// Ошибка команды добавления
    COMMAND_RANDOM_MUSIC("Ошибка выполнения команды RandomMusic"),// Ошибка команды RandomMusic
    SEND_MESSAGE("Ошибка отправки сообщения"),//Ошибка отправки сообщения
    SEND_MUSIC_USER("Ошибка отправки музыки пользователю"),// Ошибка отправки музыки пользователю
    SEND_AUDIO("Ошибка отправки музыки"),//Ошибка отправки музыки
    READ_FILE_MUSIC("Ошибка прочтения файла с музыкой"),//Ошибка считывания музыки
    READ_TOKEN("Ошибка прочтения Token бота"),//Ошибка считывания Токена бота
    FILE_NO_EXIST("Файл не существует"),//Файл не существует
    MUSIC_NO_ADDED("Музыка не добавлена"),//Ошибка записи музыки
    SERIALIZE("Ошибка дисериализации"),//Ошибка дисериализации
    REMOVE_FILE("Ошибка удалении файла"),//Ошибка удаления файла
    //Ошибка завершения действий с дедалайном
    READ_WRITE_DELETE_DEADLINE("Ошибка с (Созданием, удалением, прочтением) дедлайна"),
    //Неизвестная команда
    UNKNOWN_COMMAND("Неизвестная команда \\uD83D\\uDC68\\u200D\\uD83D\\uDCBB\\uD83E\\uDDD1\\u200D\\uD83D\\uDCBB");
    /**
     * Конструкция присвоения enum констант с их значениями
     */
    private final String error;
    AppErrorConstants(String error){
        this.error = error;
    }
    public String toStringValue(){
        return error;
    }
}
